{
  "name": "secret-cache",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google.maps": "^3.53.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "ovid-core-ts": "^0.4.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.2"
  }
}
